{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules"],
    "rules": {
      "recommended": true
    }
  }
}
