{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "sync"],
      "outputs": [".astro/**", "dist/**"],
      "passThroughEnv": []
    }
  }
}
